{
  "version": 2,
  "name": "maintenance-platform-frontend",
  "framework": "vite",
  "rootDirectory": "frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
